<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Roi's Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        @font-face {
            font-family: pangalan;
            src: url(antillesengravedital.ttf);
        }
        h1 {
            text-align: center;
            font-family: pangalan;
            font-size: 60px;



        }

        .hobby {
            position: absolute;
            left: 50%;
            top: 20%;
            font-size: 25px;
        }

        .about_me {
            position: absolute;
            top: 20%;
            left: 30%;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Roi Justine Graganza</h1>
    <a href="facebook.com">
        <img src="Pic2.png" alt="picniroi">
    </a>
    <ol class="hobby">
        <strong>My Hobbies</strong> <br>
        *addicted to video games <br>
        *mahilig mangalikot
        
    </ol>

    <ol class="about_me">
        <strong>About myself</strong> <br>
        *21 years old <br>
        *3rd year IT student<br>
        *medyo athlete <br>

    </ol>
</body>
</html>